<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>/* 弹窗 (background) */
        .modale {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        
        /* 弹窗内容 */
        .modal-contente {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        
      
        </style>
</head>
<body>
    <!-- 打开弹窗按钮 -->
<button id="myBtne">打开弹窗</button>

<!-- 弹窗 -->
<div id="myModale" class="modale">

  <!-- 弹窗内容 -->
  <div class="modal-contente">
    <!-- <span class="close">&times;</span> -->
    <p>弹窗中的文本...</p>
  </div>

</div>
<script>// 获取弹窗
    var modale = document.getElementById('myModale');
     
    // 打开弹窗的按钮对象
    var btn = document.getElementById("myBtne");
    btn.onclick = function() {
        modale.style.display = "block";
    }
    window.onclick = function(event) {
        if (event.target == modale) {
            modale.style.display = "none";
        }
    }
    </script>
</body>
</html>